# HTTP - Redirige vers HTTPS sauf pour certbot

# STEP 1
http {
    server {
        listen 80;
        listen [::]:80;
        server_name devj2k.com www.devj2k.com localhost;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name devj2k.com www.devj2k.com;
#     server_tokens off;

#     location /api/ {
#         proxy_pass http://backend:4000/;
#         rewrite ^/api(/.*)$ $1 break;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         proxy_pass http://frontend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name devj2k.com;

#     ssl_certificate /etc/nginx/ssl/live/devj2k.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/devj2k.com/privkey.pem;

#     location / {
#     	proxy_pass http://devj2k.com;
#     }
# }

# server {
#     listen 80;

#     server_name localhost;

#     location /api/ {
#         proxy_pass http://backend:4000/;
#         rewrite ^/api(/.*)$ $1 break;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         proxy_pass http://frontend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;

#     server_name 46.101.152.213;

#     # location /api/ {
#     #     proxy_pass http://backend:4000/;
#     #     rewrite ^/api(/.*)$ $1 break;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     # }

#     location / {
#         proxy_pass http://frontend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# HTTPS - Serveur principal
# server {
#     listen 443 ssl;
#     server_name devj2k.com www.devj2k.com;

#     ssl_certificate /etc/letsencrypt/live/devj2k.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devj2k.com/privkey.pem;

#     location / {
#         proxy_pass http://frontend:4000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
