# HTTP - Redirige vers HTTPS sauf pour certbot

# STEP 1
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name devj2k.com www.devj2k.com localhost;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name devj2k.com www.devj2k.com localhost;

        ssl_certificate /etc/letsencrypt/live/devj2k.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devj2k.com/privkey.pem;

        location / {
            proxy_pass http://frontend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name devj2k.com www.devj2k.com;
#     server_tokens off;

#     location /api/ {
#         proxy_pass http://backend:4000/;
#         rewrite ^/api(/.*)$ $1 break;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         proxy_pass http://frontend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;

#     server_name localhost;

#     location /api/ {
#         proxy_pass http://backend:4000/;
#         rewrite ^/api(/.*)$ $1 break;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         proxy_pass http://frontend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;

#     server_name 46.101.152.213;

#     # location /api/ {
#     #     proxy_pass http://backend:4000/;
#     #     rewrite ^/api(/.*)$ $1 break;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     # }

#     location / {
#         proxy_pass http://frontend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# HTTPS - Serveur principal
# server {
#     listen 443 ssl;
#     server_name devj2k.com www.devj2k.com;

#     ssl_certificate /etc/letsencrypt/live/devj2k.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devj2k.com/privkey.pem;

#     location / {
#         proxy_pass http://frontend:4000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
