# HTTP - Redirige vers HTTPS sauf pour certbot
server {
    listen 80;
    server_name devj2k.com www.devj2k.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - Serveur principal
# server {
#     listen 443 ssl;
#     server_name devj2k.com www.devj2k.com;

#     ssl_certificate /etc/letsencrypt/live/devj2k.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devj2k.com/privkey.pem;

#     location / {
#         proxy_pass http://frontend:4000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
